# Myproject2024

./: Dockerfile  Jenkinsfile  jenkins-deployment.yaml  pom.xml  tokens
